{
    "version": 2,
    "routes": [
      {
        "src": "/api",
        "dest": "/api/index.js",
        "methods": ["GET", "POST", "OPTIONS"]
      }
    ],
    "headers": [
      {
        "source": "/api(.*)",
        "headers": [
          { "key": "Access-Control-Allow-Origin", "value": "*" },
          { "key": "Access-Control-Allow-Methods", "value": "GET, POST, OPTIONS" },
          { "key": "Access-Control-Allow-Headers", "value": "X-Requested-With, Content-Type, X-User-Agent, X-Requested-By" }
        ]
      }
    ]
  }